ASSIGNMENT: 
To make a webpage

DESCRIPTION:
Cort is an online guitar store.It has three pages home, payment and contact.
Home has the details of the Cort and the video. 
In Payment page, selection of item is done and payment type is given.
In Contact page, customers contact details can be submitted. 

REFERENCE:
Cort information is taken from wikipedia and Html, css code is refered in w3schools.